In [2]:
import pandas as pd
import statsmodels.api as sm

df = pd.read_csv('Chris Chow MONTHLY_data.csv')
df.head()

,Unnamed: 0,Inflation,All-items excluding food and energy 7,Date,WCS,WTI,labels,DATE,US_CPI,US_Interest_Rate,CA_Interest_rate
0,17-Jan,NaN,124.3,2017-01-01,37.19,52.50,2017-01-01T00:00:00,1/1/2017,2.661562,0.65,0.75
1,17-Feb,0.0040,124.8,2017-02-01,39.14,53.47,2017-02-01T00:00:00,2/1/2017,2.674460,0.66,0.75
2,17-Mar,0.0032,125.2,2017-03-01,35.68,49.33,2017-03-01T00:00:00,3/1/2017,2.453344,0.79,0.75
3,17-Apr,0.0000,125.2,2017-04-01,36.84,51.06,2017-04-01T00:00:00,4/1/2017,2.252170,0.90,0.75
4,17-May,0.0024,125.5,2017-05-01,38.84,48.48,2017-05-01T00:00:00,5/1/2017,2.155911,0.91,0.75

In [3]:
df = df.dropna(subset=['Inflation'])
df.head()

,Unnamed: 0,Inflation,All-items excluding food and energy 7,Date,WCS,WTI,labels,DATE,US_CPI,US_Interest_Rate,CA_Interest_rate
1,17-Feb,0.0040,124.8,2017-02-01,39.14,53.47,2017-02-01T00:00:00,2/1/2017,2.674460,0.66,0.75
2,17-Mar,0.0032,125.2,2017-03-01,35.68,49.33,2017-03-01T00:00:00,3/1/2017,2.453344,0.79,0.75
3,17-Apr,0.0000,125.2,2017-04-01,36.84,51.06,2017-04-01T00:00:00,4/1/2017,2.252170,0.90,0.75
4,17-May,0.0024,125.5,2017-05-01,38.84,48.48,2017-05-01T00:00:00,5/1/2017,2.155911,0.91,0.75
5,17-Jun,0.0008,125.6,2017-06-01,35.80,45.18,2017-06-01T00:00:00,6/1/2017,2.138530,1.04,0.75

In [6]:
df['All-items excluding food and energy 7']

1     124.8
2     125.2
3     125.2
4     125.5
5     125.6
      ...
79    148.3
80    148.2
81    149.0
82    149.3
83    148.9
Name: All-items excluding food and energy 7, Length: 83, dtype: float64

In [7]:
df.Inflation

1     0.0040
2     0.0032
3     0.0000
4     0.0024
5     0.0008
       ...
79    0.0020
80   -0.0007
81    0.0054
82    0.0020
83   -0.0027
Name: Inflation, Length: 83, dtype: float64