In [38]:
import pandas as pd 
df = pd.read_csv('Chris Chow WTI_PRICES.csv')
df.head()

         DATE DCOILWTICO
0  2017-01-03      52.36
1  2017-01-04      53.26
2  2017-01-05      53.77
3  2017-01-06      53.98
4  2017-01-09      51.95

In [39]:
df.DATE = pd.to_datetime(df.DATE)
df['DCOILWTICO'] = pd.to_numeric(df['DCOILWTICO'], errors='coerce')
df.columns = df.columns.str.lower()
df = df.dropna()
df.head(10)

         date  dcoilwtico
0  2017-01-03       52.36
1  2017-01-04       53.26
2  2017-01-05       53.77
3  2017-01-06       53.98
4  2017-01-09       51.95
5  2017-01-10       50.82
6  2017-01-11       52.19
7  2017-01-12       53.01
8  2017-01-13       52.36
10 2017-01-17       52.45